# ApplicationServiceAPI

./: ApplicationServiceAPI.sln  README.md
ApplicationService.Application/: ApplicationService.Application.csproj  ServicesCollectionExtension.cs
ApplicationService.Application/Applications/Commands/: ApplicationServiceRegistrationCommand.cs  ApplicationServiceRegistrationHandler.cs  ApplicationServiceRegistrationValidator.cs  ApplicationServiceRequestCommand.cs  ApplicationServiceRequestHandler.cs  ApplicationServiceRequestValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ApplicationService.Application/Applications/Queries/: ApplicationServiceMyRequestHandler.cs  ApplicationServiceMyRequestQuery.cs  ApplicationServiceMyRequestValidator.cs
ApplicationService.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
ApplicationService.Application/Interfaces/: IDataContext.cs  IRepository.cs
ApplicationService.Domain/: ApplicationService.Domain.csproj
ApplicationService.Domain/Entities/: Request.cs  RequestType.cs  User.cs
ApplicationService.Infrastructure/: ApplicationService.Infrastructure.csproj  ServicesCollectionExtensions.cs
ApplicationService.Infrastructure/Persistence/: DataContext.cs  Repository.cs
ApplicationServiceAPI/: ApplicationServiceAPI.csproj  Program.cs  ServicesCollectionExtensions.cs  appsettings.Development.json  appsettings.Test.json
ApplicationServiceAPI/Contracts/Requests/: ApplictaionRequest.cs  LoginRequest.cs  UserRequest.cs
ApplicationServiceAPI/Controllers/: ApplicationController.cs  BaseController.cs  LoginController.cs  RequestController.cs  UserController.cs
ApplicationServiceAPI/CustomMiddlewares/: ExceptionMiddleware.cs
ApplicationServiceAPI/Extenions/: ExceptionExtensions.cs
ApplicationServiceAPI/Properties/: launchSettings.json
